{
  "sizes": [16, 24, 32, 64, 128, 256, 512],
  "max_review_iterations": 3,
  "accept_score_min": 8.5,
  "ink_coverage_range": [0.25, 0.65],
  "require_vision_llm": true,
  "sample_slugs_to_fetch": [
    "github", "apple", "google", "visa", "x",
    "nike", "spotify", "adobe", "mastercard", "youtube",
    "npm", "instagram", "telegram", "openai", "docker",
    "microsoft", "meta", "nvidia", "vercel", "vue-dot-js",
    "react", "nodedotjs", "figma", "linear", "notion"
  ],
  "cdn_url_templates": [
    "https://cdn.jsdelivr.net/npm/simple-icons/icons/{slug}.svg",
    "https://fastly.jsdelivr.net/npm/simple-icons/icons/{slug}.svg",
    "https://gcore.jsdelivr.net/npm/simple-icons/icons/{slug}.svg",
    "https://jsd.onmicrosoft.cn/npm/simple-icons/icons/{slug}.svg",
    "https://unpkg.com/simple-icons/icons/{slug}.svg",
    "https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/{slug}.svg"
  ],
  "cdn_url_template": "https://cdn.jsdelivr.net/npm/simple-icons/icons/{slug}.svg",
  "fetch_retries_per_url": 2,
  "fetch_timeout_seconds": 15,
  "output_root": "output",
  "samples_root": "samples"
}
